
# Required metadata
sonar.projectKey=muon:muon
sonar.projectName=Muon.js
sonar.projectVersion=0.2.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.forceAnalysis=true

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.exclusions=node_modules/**,**/.*,**/*jquery*,**/*underscore*,**/*bootstrap*,**/*backbone*,lib/modules/**