._inline{
 
  display: inline;
}
input{
  margin-left:10px;
  margin-bottom:10px;
  width: auto;
}
#mcs_container{
   border-bottom: 1px solid #EBEBEB;
   padding-bottom: 10px;
}
#filters_container{
   border-right: 1px solid #EBEBEB;
}
#message_container{
  border-bottom: 1px solid #EBEBEB;
  min-height: 50px;
  padding: 0 0 10px;
}
form{
  margin-bottom: 5px;
}
.notvalid{
  background-color: rgba(224, 141, 154, 0.16);
}
#editor_message{
  padding-left:20px;
}
