div {
  height: 40px;
}

& > div {
  background-color: rgb(59, 89, 152);
  div:first-child {
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 40px;
    img {
      width: 100%; height: 100%;
    }
  }
  div:last-child {
    position: relative;
    z-index: 100;
    margin-left: 40px;
    border-left: 1px solid rgba(109, 139, 202,.7);
    button.signup {
      background: rgba(0,0,0,.3);
      &:hover {
        background: rgba(0,0,0,.1);
      }
      color: #fafafa;
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
      padding: 0;
    }
  }

}
