.container {
  position: relative;
  font-size: 13px;
  top: 0;
  left: 50%; right: 50%;
  margin-left: -480px;
  width: 960px;
}

.welcome {
  width: 65%;
  padding-top: 5px;
  h4 {
    font-weight: normal;
  };
}

.logo {
  width: 30%;
  font-size: 30px;
  text-align: right;
  font-weight: lighter;
  text-transform: uppercase;
  float: right;
  letter-spacing: 1px;
  &, sup {
    color: #aaa;
  }
  padding: 25px 0 15px 0;
  sup {
    font-size: 18px;
  }
}

hr {
  margin: 10px 0;
  border: none;
  height: 2px;
  box-shadow: gray 0 1px 3px;
}