.need_restart {
  display: none;
}

div.cfg_container {
  position: relative;
  & > div.glass {
      position: absolute;
      top: 0; right: 0;
      width: 100%; height: 100%;
      margin: 0; padding: 0;
      background-color: rgba(255,255,255,.7);
  }
}