& {
  margin-bottom: 10px;
}

h3 {
  color: gray;
  text-transform: capitalize;
  font-weight: lighter;
  margin-bottom: 0;
  padding-bottom: 0;

  &+span {
    font-size: 11px;
    color: gray;
  }
}