#items{
  // background-color: green;
}
.item-wrap{
  // background-color: red;
  position: relative;
  height: 100px;
  margin-bottom:10px;
  border: 2px solid #777;
}
.item-wrap span{
  position: absolute;
  top: 40px;
  left: 10px;
  line-height: 20px;
}
