tbody tr:hover{
  cursor: pointer;
  background-color: #DFD;
}
thead th.attribute:hover{
  cursor: pointer;
  background-color: #E0FEFF;
}
tbody td{
  overflow: hidden;
  max-width:200px;
}
thead th i{
  // margin-left: 8px;
}
